<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.wmc.www.miewen.HomeActivity">

    <ImageView
        android:id="@+id/home_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/splash_main" />

    <FrameLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@mipmap/tougxiang_liyuan"
        android:layout_margin="10dp"
        android:onClick="toMain"
        android:layout_gravity="right|top"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="跳过"
            android:layout_gravity="center"
            />

    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="20dp"
        android:text="@string/app_info"
        android:textSize="14sp" />

</FrameLayout>
